{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "test.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/test.html"
    },
    {
      "src": "^(?!.*test.html$).*$",
      "dest": "/test.html"
    }
  ]
}