{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "vercel-simple.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/vercel-simple.html"
    },
    {
      "src": "^(?!.*vercel-simple.html$).*$",
      "dest": "/vercel-simple.html"
    }
  ]
}